<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/kaushik/Desktop/CS/narada/karani.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1868"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainPOSTS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="LOCATIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="44"/><column index="3" value="61"/><column index="4" value="48"/><column index="5" value="57"/><column index="6" value="53"/><column index="7" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="POSTS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="63"/><column index="3" value="50"/><column index="4" value="47"/><column index="5" value="62"/><column index="6" value="73"/><column index="7" value="40"/><column index="8" value="29"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="117"/><column index="3" value="160"/><column index="4" value="300"/><column index="5" value="224"/><column index="6" value="85"/><column index="7" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;USER&quot; 
            (&quot;id&quot;, &quot;username&quot;, &quot;full_name&quot;, &quot;bio&quot;, &quot;profile_pic&quot;, &quot;follower_count&quot;, &quot;following_count&quot;)
            VALUES (
                '4009654866',
                'vamshi_vutnoori',
                'Vamshi Vutnoori',
                'Basics.
IITK | HYD
.
.
You miss 100% of the shots you don't take !',
                'ge/vamshi_vutnoori/profile_picture.jpg',
                608,
                644
            )
            ON CONFLICT(id) DO NOTHING</sql><current_tab id="0"/></tab_sql></sqlb_project>
